<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Sandwich</h1>
    <img src="Assets/Sandwich-dish.webp" alt="">
    <h3>How to make Sandwich</h3>
    <p>Making Sandwich can be time-consuming, but the results are well worth the wait. You'll find a detailed ingredient list and step-by-step instructions in the recipe below, but let's go over the basics:</p>

    <h5>List of ingredient</h5>
    <ul>
        <li>Meat</li>
        <li>Onion and Garlic</li>
        <li>Tomato</li>
        <li>Sugar</li>
        <li>Spices</li>
        <li>Lasagna Noodles</li>
        <li>Cheese</li>
        <li>Egg</li>
        <li>Water</li>
        <li>Salt</li>
    </ul>

    <h5>Steps</h5>
    <ol>
        <li>Gather all your ingredients.</li>
        <li>Cook sausage, ground beef, onion, and garlic in a Dutch oven over medium heat until well browned.</li>
        <li>Stir in crushed tomatoes, tomato sauce, tomato paste, and water. Season with sugar, 2 tablespoons parsley, basil, 1 teaspoon salt, Italian seasoning, fennel seeds, and pepper. Simmer, covered, for about 1 ½ hours, stirring occasionally.</li>
        <li>Bring a large pot of lightly salted water to a boil. Cook lasagna noodles in boiling water for 8 to 10 minutes. Drain noodles, and rinse with cold water.</li>
        <li>In a mixing bowl, combine ricotta cheese with egg, remaining 2 tablespoons parsley, and 1/2 teaspoon salt.</li>
        <li>Preheat the oven to 375 degrees F (190 degrees C).</li>
        <li>To assemble, spread 1 ½ cups of meat sauce in the bottom of a 9x13-inch baking dish. Arrange 6 noodles lengthwise over meat sauce, overlapping slightly. Spread with 1/2 of the ricotta cheese mixture. Top with 1/3 of the mozzarella cheese slices. Spoon 1 ½ cups meat sauce over mozzarella, and sprinkle with 1/4 cup Parmesan cheese.</li>
        <li>Repeat layers, and top with remaining mozzarella and Parmesan cheese. Cover with foil: to prevent sticking, either spray foil with cooking spray or make sure the foil does not touch the cheese.</li>
        <li>Bake in the preheated oven for 25 minutes. Remove the foil and bake for an additional 25 minutes.</li>
        <li>Rest lasagna for 15 minutes before serving.</li>
    </ol>
</body>
</html>